﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:BuckingLogic="clr-namespace:BuckingLogic;assembly=MyConfiguration"
	xmlns:Converters="clr-namespace:Converters;assembly=Converters"
	mc:Ignorable="d"
	x:Class="BuckingOperatingView.DiameterDisplay"
	x:Name="UserControl"
	d:DesignWidth="470" d:DesignHeight="250">

	<UserControl.Resources>
		<Converters:AdvancedVisibillityConverter x:Key="AdvancedVisibillityConverter"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="{DynamicResource AtenBackgroundBrush}" >
		<Grid.RowDefinitions>
			<RowDefinition Height="170*"/>
			<RowDefinition Height="36*"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>
		<TextBlock  Grid.Row="0" FontSize="200" LineStackingStrategy="BlockLineHeight" LineHeight="200" MaxHeight="200" Height="200" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding BuckingLogic.Session.Values.DiameterAtSawUnderBark}" Grid.ColumnSpan="3" Margin="5,0,0,0" Visibility="{Binding BuckingLogic.Session.Values.TopSawSelected, ConverterParameter=0, Converter={StaticResource AdvancedVisibillityConverter}, Mode=OneWay}"><TextBlock.DataContext>
				<BuckingLogic:BuckingLogic_Proxy/>
			</TextBlock.DataContext></TextBlock> 

		<TextBlock  Grid.Row="0" FontSize="200" LineStackingStrategy="BlockLineHeight" LineHeight="200" MaxHeight="200" Height="200" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="5,0,0,0" Text="{Binding BuckingLogic.Session.Values.DiameterAtTopSawUnderBark, Mode=OneWay}" Visibility="{Binding BuckingLogic.Session.Values.TopSawSelected, ConverterParameter=1, Converter={StaticResource AdvancedVisibillityConverter}, Mode=OneWay}"><TextBlock.DataContext>
				<BuckingLogic:BuckingLogic_Proxy/>
			</TextBlock.DataContext></TextBlock> 
						
		<TextBlock  Grid.Row="1" Grid.Column="1" FontSize="36" LineStackingStrategy="BlockLineHeight" LineHeight="36" MaxHeight="36" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding BuckingLogic.Measurement.Values.Diameter.Position_A.DiameterUnderBark, Mode=OneWay}"><TextBlock.DataContext>
				<BuckingLogic:BuckingLogic_Proxy/>
			</TextBlock.DataContext></TextBlock> 
	</Grid>
</UserControl>