﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:BuckingLogic="clr-namespace:BuckingLogic;assembly=MyConfiguration"
	xmlns:Visualization="clr-namespace:Aten.AS.Visualization;assembly=Aten.AS.Visualization"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:MyConfiguration="clr-namespace:MyConfiguration;assembly=MyConfiguration"
	xmlns:Converters="clr-namespace:Converters;assembly=Converters"
	mc:Ignorable="d"
	x:Class="BuckingOperatingView.TreeSpeciesDisplay"
	x:Name="UserControl"
	d:DesignWidth="300" d:DesignHeight="250">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<MyConfiguration:BasAggregat_Proxy x:Key="BasAggregat_ProxyDataSource" d:IsDataSource="True"/>
			<Converters:AdvancedVisibillityConverter x:Key="AdvancedVisibillityConverter"/>
			<Visualization:VisibilityConverter x:Key="VisibilityConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="{DynamicResource AtenBackgroundBrush}">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="0.475*"/>
			<RowDefinition Height="0.179*"/>
			<RowDefinition Height="0.343*"/>
			<RowDefinition Height="0.003*"/>
		</Grid.RowDefinitions>
		
		<Grid.DataContext>
			<BuckingLogic:BuckingLogic_Proxy/>
		</Grid.DataContext>

		
		<TextBlock x:Name="TreeSpeciesName" Grid.Row="2" FontSize="36" LineStackingStrategy="BlockLineHeight" LineHeight="36" MaxHeight="36" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Bottom" Text="{Binding BuckingLogic.Session.Values.CurrentTreeSpeciesName, FallbackValue=Tree, Mode=OneWay, TargetNullValue=Tree}" />
        
		
		<Canvas Grid.Row="1" x:Name="Gran" Height="102.782" Width="60.96" HorizontalAlignment="Center" VerticalAlignment="center" Visibility="{Binding BasAggregat.Interface_Variables.HMI_Bucking_SelectedTreeSpecies.Value, ConverterParameter=2, Converter={StaticResource AdvancedVisibillityConverter}}" DataContext="{Binding Source={StaticResource BasAggregat_ProxyDataSource}}">
			
			
				
			
			<Path Data="M421.5488,246.6475L390.6188,327.7285L451.5778,327.7285L421.5488,246.6475z" Fill="#FF1D1D1B" Height="82.081" Canvas.Left="-0.5" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF1D1D1B" StrokeThickness="1" StrokeLineJoin="Round" Canvas.Top="-0.5" Width="61.959"/>
			<Path Data="M428.935,349.429L412.956,349.429L412.956,332.858L428.935,332.858z" Fill="#FF1D1D1B" Height="17.571" Canvas.Left="21.837" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF1D1D1B" StrokeThickness="1" StrokeLineJoin="Round" Canvas.Top="85.71" Width="16.979"/>
		</Canvas>
		
		<Canvas x:Name="Tall" Height="102.313" Canvas.Left="391.102" Canvas.Top="246.116" Width="59.88" Margin="120.06,0,120.06,11.687" Grid.Row="1" Visibility="{Binding BasAggregat.Interface_Variables.HMI_Bucking_SelectedTreeSpecies.Value, ConverterParameter=1, Converter={StaticResource AdvancedVisibillityConverter}}" DataContext="{Binding Source={StaticResource BasAggregat_ProxyDataSource}}">
			
			<Path Data="F1M0.881,51.118L30.821,0.975 60.761,51.118z" Fill="#FF1D1D1B" Height="51.618" Canvas.Left="-0.881" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#FF1D1D1B" StrokeLineJoin="Round" Canvas.Top="-0.975" Width="61.642"/>
			<Path Data="F1M0.881,51.119L30.821,0.976 60.761,51.119z" Fill="#FF1D1D1B" Height="51.618" Canvas.Left="-0.881" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#FF1D1D1B" StrokeLineJoin="Round" Canvas.Top="13.025" Width="61.642"/>
			<Path Data="F1M16.478,34.106L0.5,34.106 0.5,0.5 16.478,0.5z" Fill="#FF1D1D1B" Height="34.606" Canvas.Left="21.451" Stroke="#FF1D1D1B" StrokeLineJoin="Round" Canvas.Top="68.207" Width="16.978"/>
		</Canvas>
			
		<Canvas x:Name="Lov" Height="102.782" Canvas.Left="393.893" Canvas.Top="246.647" Width="54.267" Margin="122.866,8,122.866,3.218" Grid.Row="1" Visibility="{Binding BasAggregat.Interface_Variables.HMI_Bucking_SelectedTreeSpecies.Value, ConverterParameter=&gt;2, Converter={StaticResource AdvancedVisibillityConverter}}" DataContext="{Binding Source={StaticResource BasAggregat_ProxyDataSource}}">
			
			<Path Data="F1M48.244,25.94C48.281,25.333 48.306,24.722 48.306,24.104 48.306,11.068 39.809,0.5 29.328,0.5 20.34,0.5 12.817,8.274 10.854,18.709 4.709,22.615 0.5,30.56 0.5,39.732 0.5,52.768 8.996,63.336 19.478,63.336 21.155,63.336 22.781,63.063 24.33,62.554 27.515,65.559 31.484,67.346 35.789,67.346 46.271,67.346 54.767,56.777 54.767,43.742 54.767,36.635 52.238,30.267 48.244,25.94" Fill="#FF1D1D1B" Height="67.846" Canvas.Left="-0.5" Stroke="#FF1D1D1B" Canvas.Top="-0.5" Width="55.267"/>
			<Path Data="F1M16.479,36.454L0.5,36.454 0.5,1.015 5.347,0.518C5.347,0.518 8.656,3.14 11.083,3.872 13.197,4.509 16.479,5.037 16.479,5.037z" Fill="#FF1D1D1B" Height="36.954" Canvas.Left="18.478" Stroke="#FF1D1D1B" StrokeLineJoin="Round" Canvas.Top="66.328" Width="16.979"/>
		</Canvas>
			
		
		
		
		
		
			
		
		
		
	</Grid>
	
</UserControl>