﻿<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:MyConfiguration="clr-namespace:MyConfiguration;assembly=MyConfiguration"
      xmlns:BuckingLogic="clr-namespace:BuckingLogic;assembly=MyConfiguration"
      xmlns:Aten_AS_Visualization="clr-namespace:Aten.AS.Visualization;assembly=Aten.AS.Visualization" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ld="clr-namespace:Aten.Visuals;assembly=Aten.Visuals"
      xmlns:Controls="clr-namespace:Aten.Visuals.Controls;assembly=Aten.Visuals" x:Class="HeadConfigurationView.ConfigurationPage2" 
      mc:Ignorable="d"
      ld:d.Style="{DynamicResource AtenWindowStyle}" Title="{DynamicResource String2}">

    <Page.Resources>
        <ResourceDictionary>
            <BuckingLogic:BuckingLogic_Proxy x:Key="BuckingLogic_ProxyDataSource" d:IsDataSource="True"/>
            <MyConfiguration:BasAggregat_Proxy x:Key="BasAggregat_ProxyDataSource" d:IsDataSource="True"/>
            <System:String x:Key="String33">Close time during feed reverse (ms)</System:String>
            <System:String x:Key="String39">Max pressure reduction (mA)</System:String>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/HeadConfigurationView;component/SettingPagesTexts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

	<d:DesignHeight>
		<StaticResource ResourceKey="AtenScreenHeightUserControl"/>
	</d:DesignHeight>
	<d:DesignWidth>
		<StaticResource ResourceKey="AtenScreenWidthUserControl"/>
	</d:DesignWidth>

	<Grid DataContext="{Binding Source={StaticResource BasAggregat_ProxyDataSource}}">
		<TabControl x:Name="tabControl">
			<TabItem Header="{DynamicResource Object19}">
				<Grid>
					<Grid.ColumnDefinitions>                    	
                       

						<ColumnDefinition Width="{Binding Mode=OneWay, Source={StaticResource GridThreeColumnWidth}}" />
						<ColumnDefinition Width="{Binding Mode=OneWay, Source={StaticResource GridSpaceColumnWidth}}" />
						<ColumnDefinition Width="{Binding Mode=OneWay, Source={StaticResource GridThreeColumnWidth}}" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<GroupBox Grid.Column="0" Header="{DynamicResource Object18}">
						<StackPanel>
							<Aten_AS_Visualization:ConfigurationControl DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_Open_Speed_mA, Mode=OneWay}" OnlineEnabled="True" Text="{DynamicResource String28}"/>
							<Aten_AS_Visualization:ConfigurationControl DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_Close_Speed_mA, Mode=OneWay}" OnlineEnabled="True" Text="{DynamicResource String29}"/>
							<Aten_AS_Visualization:ConfigurationControl DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_OpenTime_ms, Mode=OneWay}" Text="{DynamicResource String30}"/>
							<Aten_AS_Visualization:ConfigurationControl DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_Delay_Close_ms, Mode=OneWay}" Text="{DynamicResource String31}"/>
							
						</StackPanel>
					</GroupBox>
					<GroupBox Grid.Column="2" Grid.Row="0" Header="{DynamicResource Object20}">
						<Grid>
						
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Label/>
							<Label Grid.Row="0" Content="{DynamicResource Object21}"/>
							
							
							<Controls:AtenToggleSwitch Grid.Column="1" IsChecked="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_PulseOpen_FeedReverse_OnOff.Value, Mode=TwoWay}"/>
							<Aten_AS_Visualization:ConfigurationControl Grid.ColumnSpan="2" Grid.Row="1" DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_PulseOpen_On_Time_ms, Mode=OneWay}" Text="{DynamicResource String32}"/>
							<Aten_AS_Visualization:ConfigurationControl Grid.ColumnSpan="2" Grid.Row="2" DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_PulseOpen_Off_Time_ms, Mode=OneWay}" Text="{DynamicResource String33}"/>

						</Grid>
					</GroupBox>



					

					
				</Grid>

			</TabItem>

			<TabItem Header="{DynamicResource Object22}">
				<Grid>
					<Grid.ColumnDefinitions>                    	
                       

						<ColumnDefinition Width="{Binding Mode=OneWay, Source={StaticResource GridThreeColumnWidth}}" />
						<ColumnDefinition Width="{Binding Mode=OneWay, Source={StaticResource GridSpaceColumnWidth}}" />
						<ColumnDefinition Width="{Binding Mode=OneWay, Source={StaticResource GridThreeColumnWidth}}" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<GroupBox Grid.Column="0" Header="{DynamicResource Object23}">
                        
						<Aten_AS_Visualization:GridControl DataContext="{Binding BasAggregat.Graphs.CV_DriveArms_Generic_Pressure, Mode=OneWay}">
							<Aten_AS_Visualization:GridControl.ColumnHeaders>
								<System:String>Dia (mm)</System:String>
								<System:String>%</System:String>
							</Aten_AS_Visualization:GridControl.ColumnHeaders>
						</Aten_AS_Visualization:GridControl>
                        
					</GroupBox>

					<GroupBox Grid.Column="2" Header="{DynamicResource Object24}">
						<StackPanel>
							<Aten_AS_Visualization:ConfigurationControl DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_Species_1_Pressure_Percent, Mode=OneWay}" Text="{Binding BuckingLogic.SystemTreeSpecies.SystemTreeSpecies1.Name, Mode=OneWay, Source={StaticResource BuckingLogic_ProxyDataSource}}" Height="25"/>
							<Aten_AS_Visualization:ConfigurationControl DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_Species_2_Pressure_Percent, Mode=OneWay}" Text="{Binding BuckingLogic.SystemTreeSpecies.SystemTreeSpecies2.Name, Mode=OneWay, Source={StaticResource BuckingLogic_ProxyDataSource}}" Height="25"/>
							<Aten_AS_Visualization:ConfigurationControl DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_Species_3_Pressure_Percent, Mode=OneWay}" Text="{Binding BuckingLogic.SystemTreeSpecies.SystemTreeSpecies3.Name, Mode=OneWay, Source={StaticResource BuckingLogic_ProxyDataSource}}" Height="25"/>
							<Aten_AS_Visualization:ConfigurationControl DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_Species_4_Pressure_Percent, Mode=OneWay}" Text="{Binding BuckingLogic.SystemTreeSpecies.SystemTreeSpecies4.Name, Mode=OneWay, Source={StaticResource BuckingLogic_ProxyDataSource}}" Height="25"/>
							<Aten_AS_Visualization:ConfigurationControl DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_Species_5_Pressure_Percent, Mode=OneWay}" Text="{Binding BuckingLogic.SystemTreeSpecies.SystemTreeSpecies5.Name, Mode=OneWay, Source={StaticResource BuckingLogic_ProxyDataSource}}" Height="25"/>
							<Aten_AS_Visualization:ConfigurationControl DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_Species_6_Pressure_Percent, Mode=OneWay}" Text="{Binding BuckingLogic.SystemTreeSpecies.SystemTreeSpecies6.Name, Mode=OneWay, Source={StaticResource BuckingLogic_ProxyDataSource}}" Height="25"/>
							<Aten_AS_Visualization:ConfigurationControl DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_Species_7_Pressure_Percent, Mode=OneWay}" Text="{Binding BuckingLogic.SystemTreeSpecies.SystemTreeSpecies7.Name, Mode=OneWay, Source={StaticResource BuckingLogic_ProxyDataSource}}" Height="25"/>
							<Aten_AS_Visualization:ConfigurationControl DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_Species_8_Pressure_Percent, Mode=OneWay}" Text="{Binding BuckingLogic.SystemTreeSpecies.SystemTreeSpecies8.Name, Mode=OneWay, Source={StaticResource BuckingLogic_ProxyDataSource}}" Height="25"/>
							<Aten_AS_Visualization:ConfigurationControl DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_Species_9_Pressure_Percent, Mode=OneWay}" Text="{Binding BuckingLogic.SystemTreeSpecies.SystemTreeSpecies9.Name, Mode=OneWay, Source={StaticResource BuckingLogic_ProxyDataSource}}" Height="25"/>
							<Aten_AS_Visualization:ConfigurationControl DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_Species_10_Pressure_Percent, Mode=OneWay}" Text="{Binding BuckingLogic.SystemTreeSpecies.SystemTreeSpecies10.Name, Mode=OneWay, Source={StaticResource BuckingLogic_ProxyDataSource}}" Height="25"/>
						</StackPanel>
						
					</GroupBox>

					<GroupBox Grid.Row="1" Header="{DynamicResource Object28}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							
								<Aten_AS_Visualization:ConfigurationControl Grid.ColumnSpan="2" DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_Pressure_feedRev_Percent, Mode=OneWay}" Text="{DynamicResource String34}"/>
								<Aten_AS_Visualization:ConfigurationControl Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_StartPressure_Percent, Mode=OneWay}" Text="{DynamicResource String35}"/>
								<Aten_AS_Visualization:ConfigurationControl Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_StartPressure_time_ms, Mode=OneWay}" Text="{DynamicResource String36}"/>
								<Aten_AS_Visualization:ConfigurationControl Grid.Row="3" Grid.ColumnSpan="2" DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_DiaLim_HighPressFeedStart_mm, Mode=OneWay}" Text="{DynamicResource String37}"/>
								<Aten_AS_Visualization:ConfigurationControl Grid.Row="4" Grid.ColumnSpan="2" DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_Pressure_Increase_GrabArms_Bump, Mode=OneWay}" Text="{DynamicResource String38}"/>
						</Grid>

					</GroupBox>
					
					<GroupBox Grid.Column="2" Grid.Row="1"  Header="{DynamicResource Object11}">
						<StackPanel>
							<Aten_AS_Visualization:ConfigurationControl DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_MaxPressure_Reduction_mA, Mode=OneWay}" Text="{DynamicResource String39}" OnlineEnabled="True"/>
							<Aten_AS_Visualization:ConfigurationControl DataContext="{Binding BasAggregat.Configuration_Variables.CV_DriveArms_MinPressure_Reduction_mA, Mode=OneWay}" Text="{DynamicResource String40}" OnlineEnabled="True"/>
						</StackPanel>
					</GroupBox>
				
				</Grid>


                                                                                                          
			</TabItem>
            
			



		</TabControl>
	</Grid>
</Page>
