﻿<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:MyConfiguration="clr-namespace:MyConfiguration;assembly=MyConfiguration"
      xmlns:Aten_AS_Visualization="clr-namespace:Aten.AS.Visualization;assembly=Aten.AS.Visualization" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:BuckingLogic="clr-namespace:BuckingLogic" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HeadConfigurationView.ConfigurationPage4" 
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource AtenScreenHeightUserControl}" d:DesignWidth="{StaticResource AtenScreenWidthUserControl}"
      xmlns:ld="clr-namespace:Aten.Visuals;assembly=Aten.Visuals"
      ld:d.Style="{DynamicResource AtenWindowStyle}"    
      Title="{DynamicResource String68}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				
				<ResourceDictionary Source="/HeadConfigurationView;component/SettingPagesTexts.xaml"/>
            
                <ResourceDictionary Source="ProjectDataSources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <MyConfiguration:BasAggregat_Proxy x:Key="BasAggregat_ProxyDataSource" d:IsDataSource="True"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource BasAggregat_ProxyDataSource}}">
        <TabControl x:Name="tabControl2">
            <TabItem Header="{DynamicResource Object36}">
                <Grid>
                    <Grid.ColumnDefinitions>                    	
                       

						<ColumnDefinition Width="{Binding Mode=OneWay, Source={StaticResource GridThreeColumnWidth}}" />
						<ColumnDefinition Width="{Binding Mode=OneWay, Source={StaticResource GridSpaceColumnWidth}}" />
						<ColumnDefinition Width="{Binding Mode=OneWay, Source={StaticResource GridThreeColumnWidth}}" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<GroupBox Header="{DynamicResource Object37}">
						<StackPanel>
							<Aten_AS_Visualization:ConfigurationControl Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding BasAggregat.Configuration_Variables.CV_Buttsaw_Speed_mA, Mode=OneWay}" Text="{DynamicResource String69}" OnlineEnabled="True"/>
							<Aten_AS_Visualization:ConfigurationControl Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding BasAggregat.Configuration_Variables.CV_Buttsaw_Out_Speed_mA, Mode=OneWay}" Text="{DynamicResource String70}" OnlineEnabled="True"/>
							<Aten_AS_Visualization:ConfigurationControl Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding BasAggregat.Configuration_Variables.CV_Buttsaw_Retract_Speed_mA, Mode=OneWay}" Text="{DynamicResource String71}" OnlineEnabled="True"/>
							<Aten_AS_Visualization:ConfigurationControl Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding BasAggregat.Configuration_Variables.CV_Buttsaw_DelaySwordOut_ms, Mode=OneWay}" Text="{DynamicResource String72}"/>
						</StackPanel>
					</GroupBox>

					<GroupBox Grid.Column="2" Header="{DynamicResource Object38}">
						<StackPanel>
							<Aten_AS_Visualization:ConfigurationControl Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding BasAggregat.Configuration_Variables.CV_TopSaw_Speed_mA, Mode=OneWay}" Text="{DynamicResource String69}" OnlineEnabled="True"/>
							<Aten_AS_Visualization:ConfigurationControl Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding BasAggregat.Configuration_Variables.CV_TopSaw_Out_Speed_mA, Mode=OneWay}" Text="{DynamicResource String70}" OnlineEnabled="True"/>
							<Aten_AS_Visualization:ConfigurationControl Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding BasAggregat.Configuration_Variables.CV_TopSaw_Retract_Speed_mA, Mode=OneWay}" Text="{DynamicResource String71}" OnlineEnabled="True"/>
							<Aten_AS_Visualization:ConfigurationControl Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding BasAggregat.Configuration_Variables.CV_TopSaw_DelaySwordOut_ms, Mode=OneWay}" Text="{DynamicResource String72}"/>
							<Aten_AS_Visualization:ConfigurationControl Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding BasAggregat.Configuration_Variables.CV_Topsaw_DiameterLimitSwapToTopsaw, Mode=OneWay}" Text="{DynamicResource String91}"/>
						</StackPanel>
					</GroupBox>

					<GroupBox Grid.Row="1" Header="General settings">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<Aten_AS_Visualization:ConfigurationControl Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding BasAggregat.Configuration_Variables.CV_Saws_MinRetractSpeed_mA, Mode=OneWay}" Text="{DynamicResource String150}"/>
							<Label Grid.Row="5" Content="{DynamicResource Object52}"/>
							
							<ComboBox Grid.Column="1" Grid.Row="5" SelectedIndex="{Binding BasAggregat.Configuration_Variables.CV_Bucking_ToggleSawFuncDisabled.Value, Mode=TwoWay}" Height="Auto" HorizontalAlignment="Right" Width="150">
								<ComboBoxItem Content="{DynamicResource Object53}"/>
								<ComboBoxItem Content="{DynamicResource Object54}"/>	
							</ComboBox>
						</Grid>

					</GroupBox>

                    
                    
                    
                    
                    
                    
                    
                    
                    
                </Grid>
            </TabItem>
           
            
        </TabControl>
    </Grid>
</Page>
