<?xml version="1.0" encoding="UTF-8"?>
<MonitoringDownTimeCodes>
	<Category ID="10" Code="Repair" Text="Reparasjon">
		<Category ID="10000" Code="CarrierRepairReason" Text="Reparasjonsårsak for bærer">
			<Category ID="10100" Code="Electrical" Text="Elektrisk">
				<Item ID="10101" Code="Not defined" Text="Ikke definert" IsDefault="True"/>
				<Item ID="10102" Code="Alternator" Text="Dynamo"/>
				<Item ID="10103" Code="Starter" Text="Startmotor"/>
				<Item ID="10104" Code="Harnesses" Text="Ledninger"/>
				<Item ID="10105" Code="Electrical connection box" Text="Elektrisk koblingsboks"/>
				<Item ID="10106" Code="Instruments" Text="Instrumenter"/>
				<Item ID="10107" Code="Working lights" Text="Arbeidslys"/>
				<Item ID="10108" Code="Controls" Text="Kontroller"/>
				<Item ID="10109" Code="Sensor(s)" Text="Sensor(er)"/>
				<Item ID="10110" Code="Solenoide" Text="Solenoid"/>
				<Item ID="10111" Code="Chair equipment" Text="Stolutstyr"/>
				<Item ID="10112" Code="Communication equipment" Text="Kommunikasjonsutstyr"/>
				<Item ID="10113" Code="Fire extinguisher" Text="Brannslukningsapparat"/>
				<Item ID="10114" Code="Miscellaneous" Text="Diverse"/>
			</Category>
			<Category ID="10200" Code="Hydraulics" Text="Hydraulikk">
				<Item ID="10201" Code="Not defined" Text="Ikke definert" IsDefault="True"/>
				<Item ID="10202" Code="Pump" Text="Pumpe"/>
				<Item ID="10203" Code="Hydraulic motor" Text="Hydraulikkmotor"/>
				<Item ID="10204" Code="Hose (pipe)" Text="Rør (slanger)"/>
				<Item ID="10205" Code="Valves" Text="Ventiler"/>
				<Item ID="10206" Code="Hydraulic cylinders" Text="Hydraulikksylindre"/>
				<Item ID="10207" Code="Controls" Text="Kontroller"/>
				<Item ID="10208" Code="Filter" Text="Filter"/>
				<Item ID="10209" Code="Miscellaneous" Text="Diverse"/>
			</Category>
      <Category ID="10300" Code="Mechanical" Text="Mekanisk">
        <Item ID="10301" Code="Not defined" Text="Ikke definert" IsDefault="True"/>
        <Item ID="10302" Code="Frame" Text="Ramme"/>
        <Item ID="10303" Code="Hitch, oscillation joint" Text="Kobling, svingekobling"/>
        <Item ID="10304" Code="Front axle" Text="Foraksel"/>
        <Item ID="10305" Code="Rear axle" Text="Bakaksel"/>
        <Item ID="10306" Code="Bogies" Text="Boggier"/>
        <Item ID="10307" Code="Tracks and chains" Text="Skinner og kjeder"/>
        <Item ID="10308" Code="Brake system" Text="Bremsesystem"/>
        <Item ID="10309" Code="Diesel engine" Text="Dieselmotor"/>
        <Item ID="10310" Code="Gearbox" Text="Girkasse"/>
        <Item ID="10311" Code="Fuel system" Text="Drivstoffsystem"/>
        <Item ID="10312" Code="Cab" Text="Førerhus"/>
        <Item ID="10313" Code="Seat" Text="Sete"/>
        <Item ID="10314" Code="Fire extinguisher" Text="Brannslukningsapparat"/>
        <Item ID="10315" Code="Miscellaneous" Text="Diverse"/>
      </Category>
			<Category ID="10400" Code="Air" Text="Luft">
        <Item ID="10401" Code="Not defined" Text="Ikke definert" IsDefault="True"/>
        <Item ID="10402" Code="Compressor" Text="Kompressor"/>
        <Item ID="10403" Code="Valves" Text="Ventiler"/>
        <Item ID="10404" Code="Pipes" Text="Rør"/>
        <Item ID="10405" Code="Anti-freeze (coolant) equipment" Text="Frostvæske-utstyr"/>
        <Item ID="10406" Code="Miscellaneous" Text="Diverse"/>
      </Category>
		</Category>
		<Category ID="11000" Code="LoaderLinkageRepairReason" Text="Reparasjonsårsak for lasterkobling">
			<Category ID="11100" Code="Electrical" Text="Elektrisk">
				<Item ID="11101" Code="Not defined" Text="Ikke definert" IsDefault="True"/>
				<Item ID="11102" Code="Harnesses" Text="Ledninger"/>
				<Item ID="11103" Code="Controls" Text="Kontroller"/>
        <Item ID="11104" Code="Working lights" Text="Arbeidslys"/>
        <Item ID="11105" Code="Sensor(s)" Text="Sensor(er)"/>
        <Item ID="11106" Code="Solenoide" Text="Solenoid"/>
        <Item ID="11107" Code="Miscellaneous" Text="Diverse"/>
			</Category>
      <Category ID="11200" Code="Hydraulics" Text="Hydraulikk">
        <Item ID="11201" Code="Not defined" Text="Ikke definert" IsDefault="True"/>
        <Item ID="11202" Code="Hose (pipe)" Text="Rør (slanger)"/>
        <Item ID="11203" Code="Valves" Text="Ventiler"/>
        <Item ID="11204" Code="Hydraulic cylinder" Text="Hydraulikksylinder"/>
        <Item ID="11205" Code="Motor" Text="Motor"/>
        <Item ID="11206" Code="Rotator" Text="Rotator"/>
        <Item ID="11207" Code="Miscellaneous" Text="Diverse"/>
      </Category>
      <Category ID="11300" Code="Mechanical" Text="Mekanisk">
        <Item ID="11301" Code="Not defined" Text="Ikke definert" IsDefault="True"/>
        <Item ID="11302" Code="Pillar base / slewing device" Text="Søylebase/svingenhet"/>
        <Item ID="11303" Code="Post" Text="Stolpe"/>
        <Item ID="11304" Code="Boom" Text="Bom"/>
        <Item ID="11305" Code="Stick" Text="Stikke"/>
        <Item ID="11306" Code="Telescopic extension" Text="Teleskopisk forlengelse"/>
        <Item ID="11307" Code="Grapple" Text="Grabb"/>
        <Item ID="11308" Code="Damping linkage" Text="Dempeledd"/>
        <Item ID="11309" Code="Miscellaneous" Text="Diverse"/>        
      </Category>
		</Category>
		<Category ID="12000" Code="HarvestingHeadRepairReason" Text="Skogsmaskinkutter">
			<Category ID="12100" Code="Electrical" Text="Elektrisk">
				<Item ID="12101" Code="Not defined" Text="Ikke definert" IsDefault="True"/>
				<Item ID="12102" Code="Harnesses" Text="Ledninger"/>
				<Item ID="12103" Code="Controls" Text="Kontroller"/>
				<Item ID="12104" Code="Bucking computer" Text="Kappecomputer"/>
				<Item ID="12105" Code="Sensor" Text="Sensor"/>
        <Item ID="12106" Code="Solenoide" Text="Solenoid"/>
        <Item ID="12107" Code="Miscellaneous" Text="Diverse"/>
      </Category>
			<Category ID="12200" Code="Hydraulics" Text="Hydraulikk">
				<Item ID="12201" Code="Not defined" Text="Ikke definert" IsDefault="True"/>
				<Item ID="12202" Code="Pipes (hoses)" Text="Rør (slanger)"/>
        <Item ID="12203" Code="Valves" Text="Ventiler"/>
        <Item ID="12204" Code="Hydraulic cylinder" Text="Hydraulikksylinder"/>
        <Item ID="12205" Code="Saw motor" Text="Sagmotor"/>
        <Item ID="12206" Code="Feed roller motor" Text="Motor for matevalse"/>
        <Item ID="12207" Code="Chain tensioner" Text="Kjedestrammer"/>
        <Item ID="12208" Code="Miscellaneous" Text="Diverse"/>
      </Category>
      <Category ID="12300" Code="Mechanical" Text="Mekanisk">
        <Item ID="12301" Code="Not defined" Text="Ikke definert" IsDefault="True"/>
        <Item ID="12302" Code="Frame" Text="Ramme"/>
        <Item ID="12303" Code="Guarding" Text="Vern"/>
        <Item ID="12304" Code="Feed roller arms" Text="Matevalsearmer"/>
        <Item ID="12305" Code="Feed roller" Text="Matevalse"/>
        <Item ID="12306" Code="Delimbing knives" Text="Kvistekniver"/>
        <Item ID="12307" Code="Saw unit" Text="Sageenhet"/>
        <Item ID="12308" Code="Chain tensioner" Text="Kjedestrammer"/>
        <Item ID="12309" Code="Chain lubrication" Text="Kjedesmøring"/>
        <Item ID="12310" Code="Measuring devices" Text="Måleenheter"/>
        <Item ID="12311" Code="Color marking" Text="Fargemerking"/>
        <Item ID="12312" Code="Stump treatment" Text="Stubbebehandling"/>
        <Item ID="12313" Code="Miscellaneous" Text="Diverse"/>
      </Category>
		</Category> 
    <Category ID="13000" Code="OtherRepairReason" Text="Annen reparasjonsårsak" IsDefault="True">
        <Item ID="13100" Code="Other" Text="Annet"/>
        <Item ID="13200" Code="Not defined" Text="Ikke definert" IsDefault="True"/>
    </Category>
    <!--<Category ID="14000" Code="RepairManufacturerCode" Text="Manufacturer Repair Codes">
      <Item ID="14101" Code="Code0" Text="Description0"/>
      <Item ID="14102" Code="Code1" Text="Description1"/>
      <Item ID="14103" Code="Code2" Text="Description2"/>
      <Item ID="14104" Code="Code3" Text="Description3"/>
      <Item ID="14105" Code="Code4" Text="Description4"/>
    </Category-->
  </Category>
	<Category ID="20" Code="Maintenance" Text="Vedlikehold">
		<Category ID="20000" Code="MaintenanceStandardCode" Text="Vedlikehold" IsDefault="True">
			<Item ID="20100" Code="Other maintenance" Text="Annet vedlikehold" IsDefault="True"/>
			<Item ID="20200" Code="Control and calibration" Text="Kontroll og kalibrering"/>
			<Item ID="20300" Code="Saw maintenance" Text="Vedlikehold av sag"/>
			<Item ID="20400" Code="Refilling and lubrication" Text="Etterfylling og smøring"/>
		</Category>
		<!--<Category ID="29000" Code="MaintenanceManufacturerCode" Text="Manufacturer Maintenance Codes">
			<Item ID="29101" Code="Code0" Text="Description0"/>
			<Item ID="29102" Code="Code1" Text="Description1"/>
			<Item ID="29103" Code="Code2" Text="Description2"/>
			<Item ID="29104" Code="Code3" Text="Description3"/>
			<Item ID="29105" Code="Code4" Text="Description4"/>
		</Category>-->
	</Category>
	<Category ID="30" Code="Disturbance" Text="Forstyrrelse">
		<Category ID="30000" Code="DisturbanceStandardCode" Text="Standard forstyrrelseskode" IsDefault="True">
			<Item ID="30100" Code="Miscellaneous / other" Text="Diverse/annet" IsDefault="True"/>
			<Item ID="30200" Code="Planning/follow up" Text="Planlegging/oppfølging"/>
			<Item ID="30300" Code="Machine stuck" Text="Maskin fast"/>
			<Item ID="30400" Code="Weather" Text="Vær"/>
			<Item ID="30500" Code="Ordered stop" Text="Beordret stopp"/>
		</Category>
		<!--<Category ID="39000" Code="DisturbanceManufacturerCode" Text="Manufacturer Disturbance Codes">
			<Item ID="39100" Code="Code0" Text="Description0"/>
			<Item ID="39200" Code="Code1" Text="Description1"/>
			<Item ID="39300" Code="Code2" Text="Description2"/>
			<Item ID="39400" Code="Code3" Text="Description3"/>
			<Item ID="39500" Code="Code4" Text="Description4"/>
		</Category>-->
	</Category>
	<Category ID="40" Code="OtherMachineDownTimeCategory" Text="Annet" IsDefault="True">
		<Category ID="40000" Code="OtherMachineDownTimeStandardCode" Text="Standard kode" IsDefault="True">
			<Item ID="40100" Code="Waiting for repair" Text="Vente på reparasjon"/>
			<Item ID="40200" Code="Trailer transportation" Text="Trailertransport"/>
			<Item ID="40300" Code="Unproductive terrain work" Text="Uproduktivt terrengarbeid"/>
			<Item ID="40400" Code="Other" Text="Annet" IsDefault="True"/>
		</Category>		
		<!--<Category ID="49000" Code="OtherMachineDownTimeManufacturerCode" Text="Manufacturer Other">
			<Item ID="49100" Code="Code0" Text="Description0"/>
			<Item ID="49200" Code="Code1" Text="Description1"/>
			<Item ID="49300" Code="Code2" Text="Description2"/>
			<Item ID="49400" Code="Code3" Text="Description3"/>
			<Item ID="49500" Code="Code4" Text="Description4"/>
		</Category>-->
	</Category>
  <Category ID="50" Code="IndividualUnutilizedTimeCategory" Text="Uutnyttet tid">
    <Item ID="50100" Code="Meal break" Text="Matpause"/>
    <Item ID="50200" Code="Other unutilized time" Text="Annen uutnyttet tid" IsDefault="True"/>
  </Category>
</MonitoringDownTimeCodes>
